{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "modex-hot-updater-console",
  "account_id": "e8488f1eee751a6aa2d4831c5de1c3dc",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1,
    },
  },
  "vars": {
    "BETTER_AUTH_URL": "https://modex-hot-updater-console.gron1gh1.workers.dev",
    "BUCKET_NAME": "codex-relay-storage",
  },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "HOT_UPDATER_CONSOLE_ALLOWED_EMAILS",
      "STORAGE_DOWNLOAD_URL_SIGNING_KEY",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
    ],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "codex-relay",
      "database_id": "1a140b73-204a-4bcb-8492-f4760c40a834",
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "codex-relay-storage",
    },
  ],
}
